# 
REACT_APP_CLIENT_URL=http://client:3000
REACT_APP_POSTS_URL=http://posts:4000
REACT_APP_COMMENTS_URL=http://comments:4001
REACT_APP_QUERY_URL=http://query:4002
REACT_APP_MODERATION_URL=http://moderation:4003
REACT_APP_EVENT_BUS_URL=http://event-bus:4005